WVA_Compulink_Integration/WVA_Compulink_Integration/Views/Registration/RegistrationWindow.xaml

<Window x:Class="WVA_Compulink_Desktop_Integration.Views.Registration.RegistrationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WVA_Compulink_Desktop_Integration.Views.Registration"
      mc:Ignorable="d" 
      Title="CreateAccountWindow" 
        Height="360"
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF327EC3" Offset="1"/>
                <GradientStop Color="#FF9ABFE1" Offset="0.514"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- First Name -->
        <Label Content="Register" 
               HorizontalAlignment="Center"
               Grid.Row="0"
               FontWeight="DemiBold"
               Margin="0,0,0,0"
               VerticalAlignment="Top" 
               FontSize="24"/>

        <Rectangle Fill="Black"
                   Grid.Row="0"
                   Width="90"
                   Height="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,18"/>

        <!-- Email -->
        <Label Content="Email" 
               HorizontalAlignment="Center"
               Grid.Row="1"
               Margin="0,0,240,0"
               VerticalAlignment="Top" 
               Width="100" 
               FontSize="18"/>

        <TextBox x:Name="EmailTextBox" 
                 MaxLength="40"
                 HorizontalAlignment="Center" 
                 Height="28" 
                 Grid.Row="1"
                 Margin="0,0,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 Width="340" 
                 FontSize="16"
                 KeyUp="EmailTextBox_KeyUp"
                 TextChanged="EmailTextBox_TextChanged"/>

        <!-- UserName -->
        <Label Content="Username" 
               HorizontalAlignment="Center"
               Grid.Row="2"
               Margin="0,0,245,0"
               VerticalAlignment="Top" 
               FontSize="18"/>

        <TextBox x:Name="UserNameTextBox" 
                 MaxLength="20"
                 HorizontalAlignment="Center" 
                 Height="28" 
                 Grid.Row="2"
                 Margin="0,0,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 Width="340" 
                 FontSize="16"
                 KeyUp="UserNameTextBox_KeyUp"
                 TextChanged="UserNameTextBox_TextChanged"/>

        <!-- Password -->
        <Label Content="Password" 
               HorizontalAlignment="Center" 
               Margin="0,0,250,0" 
               VerticalAlignment="Top" 
               Grid.Row="3"
               FontSize="18"/>

        <PasswordBox Name="PasswordTextBox"
                     MaxLength="20"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0"
                     VerticalAlignment="Bottom"
                     Grid.Row="3"
                     Height="28" 
                     Width="340"
                     KeyUp="PasswordTextBox_KeyUp"
                     PasswordChanged="PasswordTextBox_PasswordChanged"/>

        <!-- Confirm Password -->
        <Label Content="Confirm Password"
               HorizontalAlignment="Center"
               Margin="0,0,185,0" 
               Grid.Row="4"
               VerticalAlignment="Top" 
               FontSize="18"/>

        <PasswordBox x:Name="ConfirmPasswordTextBox"
                     MaxLength="20"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0"             
                     Grid.Row="4"
                     VerticalAlignment="Bottom" 
                     Height="28"
                     Width="340"
                     KeyUp="ConfirmPasswordTextBox_KeyUp"
                     PasswordChanged="ConfirmPasswordTextBox_PasswordChanged"/>

        <!-- Submit -->
        <Button x:Name="SubmitButton"
                Content="Submit" 
                HorizontalAlignment="Center" 
                Margin="0,20,0,0" 
                VerticalAlignment="Top"
                Grid.Row="5"
                Width="95"
                Height="30" 
                FontSize="18"
                Click="SubmitButton_Click" />

        <!-- Back to login link -->
        <TextBlock x:Name="BackToLoginLink" 
                   Margin="0,0,5,5"                  
                   FontSize="14"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Focusable="False"
                   PreviewMouseLeftButtonDown="BackToLoginLink_PreviewMouseLeftButtonDown" >           
                   <Hyperlink Foreground="#FF062B7C">
                         <Run Text="Back to login"/>
                   </Hyperlink>
        </TextBlock>

        <!-- Notify -->
        <TextBlock Name="NotifyLabel"
                   HorizontalAlignment="Center"
                   Text=""
                   Margin="-0,0,0,0" 
                   Grid.Row="7"
                   VerticalAlignment="Bottom" 
                   FontSize="15" 
                   Visibility="Hidden" 
                   Height="60"
                   TextWrapping="Wrap"
                   MaxWidth="300">
        </TextBlock>


    </Grid>
</Window>
