WVA_Compulink_Integration/Views/Login/ForgotPasswordWindow.xaml

<Window x:Class="WVA_Connect_CDI.Views.Login.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WVA_Connect_CDI.Views.Login"
        mc:Ignorable="d" 
        Title="Forgot Password"
        Height="400" 
        Width="500" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"       
        Background="White"
        Loaded="Window_Loaded"
        Initialized="Window_Initialized">

    <Window.Resources>
        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF327EC3" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF98BEE1" Offset="0.473"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource ImageButtonStyle}"
                Click="CloseButton_Click" 
                Name="CloseButton"
                Grid.Row="0"
                Grid.Column="2"
                Width="25"
                Height="25"
                Margin="15,0,0,15">

            <Image Source="/Resources/CloseButton.png" 
                   Margin="0,0,0,0"/>
        </Button>

        <Border Grid.Column="1"
                Grid.Row="1" 
                BorderBrush="Black" 
                BorderThickness="3"
                CornerRadius="50"
                Margin="20,0,20,0">

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center">

                <Label Name="UserNameLabel"
                       Content="UserName"
                       FontFamily="Sitka Text"
                       FontSize="24" 
                       Visibility="Visible" 
                       HorizontalAlignment="Center" 
                       Height="32" 
                       Margin="0,0,70,0"/>

                <TextBox Name="UserNameTextBox"
                         Height="28"
                         Width="200"
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         FontFamily="Sitka Text"
                         Visibility="Visible"                        
                         HorizontalAlignment="Center" 
                         TextChanged="EmailTextBox_TextChanged"/>

                <Button x:Name="SendEmailButton" 
                        Content="Send Code to Email" 
                        HorizontalAlignment="Center" 
                        Margin="0,10,0,0"
                        Width="200"
                        FontSize="20"
                        Height="33"
                        Visibility="Visible"
                        Click="SendEmailButton_Click"/>

                <Label Name="MessageLabel"
                       Content="Code sent to email!"
                       FontFamily="Sitka Text"
                       FontSize="22" 
                       Visibility="Hidden" 
                       HorizontalAlignment="Center" 
                       Height="35" 
                       Margin="0,10,0,0"/>

                <Label Name="CodeLabel"
                       Content="Code"
                       FontFamily="Sitka Text"
                       FontSize="24" 
                       Visibility="Visible" 
                       HorizontalAlignment="Center" 
                       Height="32" 
                       Margin="0,0,80,0"/>

                <TextBox Name="CodeTextBox"
                         Height="28"
                         Width="150"
                         FontFamily="Sitka Text"
                         FontSize="22"
                         Visibility="Visible" 
                         TextChanged="CodeTextBox_TextChanged"/>

                <Button x:Name="SubmitCodeButton" 
                        Content="Submit" 
                        HorizontalAlignment="Center" 
                        Margin="0,10,0,0"
                        Width="100"
                        FontSize="20"
                        Height="33"
                        Visibility="Visible"
                        Click="SubmitCodeButton_Click"/>

            </StackPanel>
        </Border>

    </Grid>
    </Window>
