WVA_Compulink_Integration/WVA_Compulink_Integration/Views/Login/IpConfigWindow.xaml

<Window x:Class="WVA_Compulink_Desktop_Integration.Views.Login.IpConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WVA_Compulink_Desktop_Integration.Views.Login"
        mc:Ignorable="d" 
        Title="IpConfigWindow"
        Height="325" 
        Width="500" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White">


    <Window.Resources>
        <LinearGradientBrush x:Key="LoginButtonGroup"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF327EC3" Offset="1"/>
                <GradientStop Color="White" Offset="0.246"/>
                <GradientStop Color="#FF98BEE1" Offset="0.724"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="/Resources/WVA_Scan_Banner.PNG"
               Margin="0,0,0,0"
               VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Margin="0,40,0,0">

            <Label Name="IpConfigLabel"
                   Content="IP:Port#"
                   FontFamily="Sitka Text"
                   FontSize="20"
                   Height="28"/>

            <TextBox Name="IpConfigTextBox"
                     MaxLength="30"                
                     Height="30"
                     Margin="0,0,0,0" 
                     TextWrapping="Wrap"                
                     Width="320" 
                     FontSize="17" 
                     TabIndex="1"
                     KeyUp="IpConfigTextBox_KeyUp"/>

            <Label Name="ApiKeyLabel"
                   Content="API Key:"
                   FontFamily="Sitka Text"
                   FontSize="20"
                   Height="32"/>

            <TextBox Name="ApiKeyTextBox"
                     MaxLength="50"                
                     Height="30"
                     Margin="0,0,0,0" 
                     TextWrapping="NoWrap"                
                     Width="320" 
                     FontSize="17" 
                     TabIndex="2"
                     KeyUp="ApiKeyTextBox_KeyUp"/>

            <Label Name="ActNumLabel"
                   Content="WVA Account:"
                   FontFamily="Sitka Text"
                   FontSize="20"
                   Height="32"/>

            <TextBox Name="ActNumTextBox"
                     MaxLength="50"                
                     Height="30"
                     Margin="0,0,0,0" 
                     TextWrapping="NoWrap"                
                     Width="320" 
                     FontSize="17" 
                     TabIndex="2"
                     KeyUp="ActNumTextBox_KeyUp"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">

                <Button x:Name="SubmitButton" 
                        Content="Submit" 
                        HorizontalAlignment="Center" 
                        Margin="0,0,10,0"
                        Width="94"
                        FontSize="22"
                        Height="35" 
                        TabIndex="3" 
                        Panel.ZIndex="1"
                        Click="SubmitButton_Click"/>

                <Button x:Name="CloseButton" 
                        Content="Close" 
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,0"
                        Width="94"
                        FontSize="22"
                        Height="35" 
                        TabIndex="4" 
                        Panel.ZIndex="1"
                        Click="CloseButton_Click"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
