WVA_Compulink_Integration/Views/Manage/ImportResultsWindow.xaml

<Window x:Class="WVA_Connect_CDI.Views.Manage.ImportResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WVA_Connect_CDI.Views.Manage"
        mc:Ignorable="d"
        Name="ImportCompulinkProductsResultsWindow"
        Title="Import Compulink Prouduct Results"
        WindowStartupLocation="CenterOwner"
        Height="500"
        Width="900"
        MinHeight="400"
        MinWidth="715">

    <Window.Resources>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF72A6D5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        
        <!-- Row Def 1 -->

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Name="SelectAllButton"
                        Width="150"
                        Height="30"
                        Margin="0,0,20,0"
                        Content="Select All"
                        FontSize="20"/>

            <Button Name="UnselectAllButton"
                        Width="150"
                        Height="30"
                        Margin="0,0,0,0"
                        Content="Unselect All"
                        FontSize="20"/>

        </StackPanel>

        <!-- Row Def 2 -->
        <DataGrid Name="LearnedProductsDataGrid"
                  Margin="0,0,0,0"
                  Grid.Row="2"
                  Grid.Column="1"
                  FontWeight="Bold"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="False">

            <DataGrid.ContextMenu>
                <ContextMenu Name="WvaProductsContextMenu"
                             MaxHeight="300">
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF040404"/>
                </RadialGradientBrush>
            </DataGrid.OpacityMask>

            <DataGrid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                    <GradientStop Color="#FF327EC3" Offset="0.994"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF4485C0" Offset="0.54"/>
                    <GradientStop Color="#FF8FB6D9"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=CompulinkProduct}"     Header="Compulink Products" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=WvaProduct}"           Header="WVA Products"       IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row Def 3 -->

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">

            <Button Name="SaveResultsButton"
                    Width="150"
                    Height="30"
                    Margin="0,0,20,0"
                    Content="Save Results"
                    FontSize="18"/>

            <Button Name="LoadSavedResultsButton"
                    Width="150"
                    Height="30"
                    Margin="0,0,20,0"
                    Content="Load Results"
                    FontSize="18"/>

        </StackPanel>


        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

            <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                        Margin="0,0,0,10">

                <Button Name="AddSelectedButton"
                        Width="150"
                        Height="30"
                        Margin="0,0,20,0"
                        Content="Add Selected"
                        FontSize="17"/>

                <Button Name="DeleteSelectedButton"
                        Width="150"
                        Height="30"
                        Margin="0,0,0,0"
                        Content="Delete Selected"
                        FontSize="17"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                <Button Name="AddAllButton"
                        Width="150"
                        Height="30"
                        Margin="0,0,20,0"
                        Content="Add All"
                        FontSize="18"/>

                <Button Name="DeleteAllButton"
                        Width="150"
                        Height="30"
                        Margin="0,0,0,0"
                        Content="Delete All"
                        FontSize="18"/>
            </StackPanel>

        </StackPanel>
    
        

    </Grid>
    
</Window>
