WVA_Compulink_Integration/Views/Manage/ManageView.xaml

<UserControl x:Class="WVA_Connect_CDI.Views.Manage.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Connect_CDI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="900"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">


    <UserControl.Resources>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF72A6D5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Row Def 0 -->
        
        <Label Name="TitleLabel"
               Margin="0,20,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Learned Products"
               FontFamily="Sitka Text"
               FontSize="30"/>

        <Rectangle Grid.Row="0"
                   Height="3"
                   Fill="Black"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Margin="20,0,20,0"/>

        <!-- Row Def 1 -->     
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,0">

            <Button Name="CheckAllButton"
                    Width="120"
                    Height="30"
                    Margin="0,0,20,0"
                    Content="Check All"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="CheckAllButton_Click"/>

            <Button Name="UnCheckAllButton"
                    Width="120"
                    Height="30"
                    Margin="0,0,0,0"
                    Content="UnCheck All"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="UnCheckAllButton_Click"/>

        </StackPanel>

        <!-- Row Def 2 -->

        <DataGrid Name="LearnedProductsDataGrid"
                  Margin="20,10,20,0"
                  Grid.Row="2"
                  FontWeight="Bold"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="True"
                  ItemsSource="{Binding LearnedProducts}"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="False">

            <DataGrid.ContextMenu>
                <ContextMenu Name="WvaProductsContextMenu"
                             MaxHeight="300">
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF040404"/>
                </RadialGradientBrush>
            </DataGrid.OpacityMask>

            <DataGrid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                    <GradientStop Color="#FF327EC3" Offset="0.994"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF4485C0" Offset="0.54"/>
                    <GradientStop Color="#FF8FB6D9"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Compulink Products" Width="*" Binding="{Binding Path=CompulinkProduct}" IsReadOnly="True"/>

                <DataGridTextColumn Header="WVA Products" Width="*" Binding="{Binding Path=WvaProduct}" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Change Enabled" Width="100" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=ChangeEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Row Def 3 -->

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0">

            <Button Name="ImportMatchesButton"
                    Width="200"
                    Height="30"
                    Margin="20,0,0,0"
                    Content="Import Matches"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ImportMatchesButton_Click"/>

            <Button Name="ImportCompulinkProductsButton"
                    Width="250"
                    Height="30"
                    Margin="20,0,0,0"
                    Content="Import Compulink Products"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ImportCompulinkProductsButton_Click"/>
            
        </StackPanel>

        <!-- Row Def 4 -->
        
        <Rectangle Grid.Row="4"
                   Height="3"
                   Fill="Black"
                   Margin="20,0,20,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"/>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Grid.Column="1">

                <Label Name="CompulinkProductLabel"
                       Margin="0,0,0,0"
                       Content="Compulink Product"
                       Height="30"
                       HorizontalAlignment="Left"
                       FontFamily="Sitka Text"
                       FontSize="18"/>

                <TextBox Name="CompulinkProductTextBox"
                         Height="30"
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         FontFamily="Sitka Text"
                         MouseLeave="CompulinkProductTextBox_MouseLeave"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Grid.Column="2">

                <Label Name="WvaProductLabel"
                       Content="WVA Product"
                       FontFamily="Sitka Text"
                       HorizontalAlignment="Left"
                       Height="30"
                       FontSize="18"/>

                <ComboBox Name="WvaProductComboBox"
                          Height="30"
                          FontSize="16"
                          IsEditable="True"
                          VerticalContentAlignment="Center"
                          FontFamily="Sitka Text" 
                          Margin="0,0,-0,0"
                          IsReadOnly="True"/>
                   
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Grid.Column="3">

                <Label Name="IsEditableLabel"
                       Margin="10,0,0,0"
                       Content="Editable"
                       FontFamily="Sitka Text"
                       FontSize="20"
                       Height="30"/>

                <CheckBox Name="IsEditableCheckBox"
                          IsChecked="True"
                          Width="15"
                          Height="15"
                          Margin="0,0,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" 
                                        ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </StackPanel>

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal">

                <Button Name="AddButton"
                        Width="100"
                        Height="30"
                        Margin="0,0,0,0"
                        Content="Add"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="AddButton_Click"/>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
