WVA_Compulink_Integration/Views/WindowErrors/ErrorWindow.xaml

<Window x:Class="WVA_Compulink_Desktop_Integration.Views.WindowErrors.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WVA_Compulink_Desktop_Integration.Views.WindowErrors"
        mc:Ignorable="d" 
        Title="MessageWindow"  
        Height="325"
        Width="500" 
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Name="F8Help" 
        Background="#FF327EC3">

    <Window.Resources>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="HoverAnimation1" SpeedRatio="1.25" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="WarningImageLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-10.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-16.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-22.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-25.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-31.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-34.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-40.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-37.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-34.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-31.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-28.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-25.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-22.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-19.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-16.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-13.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-10.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HoverAnimation2" SpeedRatio="1.25" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="WarningImageRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-10.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-16.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-22.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-25.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-31.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-34.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-40.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-37.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-34.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-31.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-28.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-25.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-22.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-19.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-16.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-13.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-10.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource HoverAnimation1}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource HoverAnimation2}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                <GradientStop Color="#FF408DCD"/>
                <GradientStop Color="#FFF3F8FC" Offset="0.994"/>
                <GradientStop Color="#FFF3F8FC" Offset="0.236"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RichTextBox HorizontalAlignment="Left" 
                     Height="138"
                     Margin="50,103,0,0" 
                     VerticalAlignment="Top" 
                     Width="397" 
                     Name="MessagesTextBox"
                     FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left"
               Height="98" 
               VerticalAlignment="Top" 
               Width="500" 
               Source="/Resources/WVA_Scan_Banner.PNG"/>

        <Button x:Name="ReportErrorButton"
                Content="Report Error"       
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="130,262,254,0"                         
                Height="27" 
                FontSize="14" 
                TabIndex="3"
                Click="ReportErrorButton_Click" 
                Panel.ZIndex="1
">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="LightSlateGray" Offset="0.02"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.22"/>
                    <GradientStop Color="#FFDFE0E2" Offset="0.53"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource ImageButtonStyle}" 
                Click="CloseButton_Click" 
                Name="CloseButton">

            <Image x:Name="CloseImage" 
                   HorizontalAlignment="Left" 
                   Height="30" 
                   Margin="465,5,5,290" 
                   VerticalAlignment="Top" 
                   Width="30" 
                   Source="/Resources/CloseButton.png"/>
        </Button>

        <Image x:Name="WarningImageLeft" 
                   HorizontalAlignment="Left" 
                   Height="30" 
                   Margin="15,175,0,0" 
                   VerticalAlignment="Top" 
                   Width="30" 
                   Source="/Resources/WarningSign.png">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="WarningImageRight" 
                   HorizontalAlignment="Left" 
                   Height="30" 
                   Margin="452,175,0,0" 
                   VerticalAlignment="Top" 
                   Width="30" 
                   Source="/Resources/WarningSign.png">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="BackButton"
            Content="Back"       
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Margin="254,262,130,0"                         
            Height="27" 
            FontSize="14" 
            TabIndex="3"
            Click="BackButton_Click" 
            Panel.ZIndex="1 " RenderTransformOrigin="0.569,0.556">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="LightSlateGray" Offset="0.02"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.22"/>
                    <GradientStop Color="#FFDFE0E2" Offset="0.53"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    </Window>
