WVA_Compulink_Integration/WVA_Compulink_Integration/Views/Orders/BatchOrderLayoutUserControl.xaml

<UserControl x:Class="WVA_Compulink_Desktop_Integration.Views.Orders.BatchOrderLayoutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Compulink_Desktop_Integration.Views.Orders"
             mc:Ignorable="d" 
             MinHeight="80"
             MinWidth="900">

    <UserControl.Resources>

        <Style x:Key="OrderDataGridStyle" TargetType="{x:Type DataGrid}" >
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="ItemsSource" Value="{Binding Prescription}" />
        </Style>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Column="1">

            <CheckBox Name="OrderSelectCheckBox"
                      VerticalContentAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Name="OrderNameLabel"
                   Content="evans order 6-10-19 (1)"
                   FontSize="20"
                   FontFamily="Sitka Text"/>

            <Label Name="AcctNumLabel"
                   Content="44"
                   FontSize="20"
                   FontFamily="Sitka Text"/>

            <Label Name="OrderTypeLabel"
                   Content="(Ship to Patient)"
                   FontSize="20"
                   FontFamily="Sitka Text"/>
        </StackPanel>

        <!-- Orders DataGrid -->
        <DataGrid x:Name="OrdersDataGrid" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="0,10"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  FontWeight="DemiBold"
                  BorderThickness="1"
                  ItemsSource="{Binding Prescription}"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False" 
                  CanUserAddRows="False"
                  IsReadOnly="False"   
                  CellEditEnding="OrdersDataGrid_CellEditEnding" 
                  CurrentCellChanged="OrdersDataGrid_CurrentCellChanged">

            <DataGrid.ContextMenu>
                <ContextMenu Name="WVA_OrdersContextMenu"
                                 MaxHeight="300">
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <!--<EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick" /> -->
                </Style>
            </DataGrid.Resources>

            <DataGrid.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF040404"/>
                </RadialGradientBrush>
            </DataGrid.OpacityMask>

            <DataGrid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                    <GradientStop Color="#FF327EC3" Offset="0.994"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF4485C0" Offset="0.54"/>
                    <GradientStop Color="#FF8FB6D9"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="Black"/>
            </DataGrid.HorizontalGridLinesBrush>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Patient}"  MinWidth="110" Header="Patient" />
                <DataGridTextColumn Width="*" Binding="{Binding Path=Eye}"      Header="Eye" MinWidth="40" MaxWidth="40"/>
                <DataGridTemplateColumn Header=" " MinWidth="30" MaxWidth="30" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=ProductImagePath}" Name="ProductStatusImage" MaxHeight="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="200" Binding="{Binding Path=Product}"  Header="Product" />
                <DataGridTextColumn Width="40" Binding="{Binding Path=Quantity}"  Header="Qty"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=BaseCurve}"  MinWidth="70" Header="BaseCurve">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BaseCurveCellColor}" Value="Green">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BaseCurveCellColor}" Value="Red">
                                    <Setter Property="Background" Value="#FFF03C3C" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BaseCurveCellColor}" Value="White">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Diameter}"   Header="Diameter">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DiameterCellColor}" Value="Green">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DiameterCellColor}" Value="Red">
                                    <Setter Property="Background" Value="#FFF03C3C" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DiameterCellColor}" Value="White">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Sphere}"     Header="Sphere">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SphereCellColor}" Value="Green">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SphereCellColor}" Value="Red">
                                    <Setter Property="Background" Value="#FFF03C3C" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SphereCellColor}" Value="White">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Cylinder}"   Header="Cylinder">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CylinderCellColor}" Value="Green">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CylinderCellColor}" Value="Red">
                                    <Setter Property="Background" Value="#FFF03C3C" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CylinderCellColor}" Value="White">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Axis}"       Header="Axis">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AxisCellColor}" Value="Green">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AxisCellColor}" Value="Red">
                                    <Setter Property="Background" Value="#FFF03C3C" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AxisCellColor}" Value="White">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Add}"        Header="Add">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AddCellColor}" Value="Green">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AddCellColor}" Value="Red">
                                    <Setter Property="Background" Value="#FFF03C3C" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AddCellColor}" Value="White">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Color}"      Header="Color">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ColorCellColor}" Value="Green">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorCellColor}" Value="Red">
                                    <Setter Property="Background" Value="#FFF03C3C" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ColorCellColor}" Value="White">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Multifocal}"      Header="MF">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MultifocalCellColor}" Value="Green">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MultifocalCellColor}" Value="Red">
                                    <Setter Property="Background" Value="#FFF03C3C" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MultifocalCellColor}" Value="White">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Fill="Black" 
                   Height="3" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="2"
                   VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
