WVA_Compulink_Integration/Views/Orders/CompulinkOrders.xaml

<UserControl x:Class="WVA_Compulink_Desktop_Integration.Views.Orders.CompulinkOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Compulink_Desktop_Integration.Views.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    
    <UserControl.Resources>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FEABCAE5"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Label Name="SearchProductsLabel"
                   Content="Search Orders"
                   Grid.Column="0"
                   FontFamily="Sitka Text"
                   FontSize="26" />

            <TextBox Name="SearchTextBox" 
                     Margin="5,0,5,0"
                     Height="35"     
                     HorizontalAlignment="Stretch"
                     FontFamily="Sitka Text"
                     FontSize="26"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     TextChanged="SearchTextBox_TextChanged" />

            <Button Name="RefreshButton"
                    Width="50"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Height="40"
                    HorizontalAlignment="Right"
                    MouseEnter="RefreshButton_MouseEnter"
                    MouseLeave="RefreshButton_MouseLeave"
                    Click="RefreshButton_Click">

                <Image x:Name="RefreshImage" 
                   HorizontalAlignment="Center" 
                   Height="30"                 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Center" 
                   Width="30" 
                   Source="/Resources/icons8-available-updates-filled-48.png" />
            </Button>

        </Grid>

        <DataGrid x:Name="OrdersDataGrid" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"  
                  Grid.Row="1"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  FontWeight="DemiBold"
                  BorderThickness="1"               
                  ItemsSource="{Binding Prescription}"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False" 
                  HorizontalContentAlignment="Stretch"
                  IsReadOnly="False" 
                  Margin="0,0,0,0" 
                  Background="Transparent"
                  HeadersVisibility="Column">

            <DataGrid.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF040404"/>
                </RadialGradientBrush>
            </DataGrid.OpacityMask>

            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="Transparent"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="Transparent"/>
            </DataGrid.VerticalGridLinesBrush>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" Header="  +" MinWidth="30" MaxWidth="30" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn                                 Width="*"   Header="Is STP"      MinWidth="45" MaxWidth="45" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsShipToPat, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn x:Name="SelAcctNumber" Header="Acct." Width="*" MinWidth="50" SelectedItemBinding="{Binding Path=AccountNumber, Mode=TwoWay}"/>

                <DataGridTextColumn Binding="{Binding Path=Patient}"    Width="*"   Header="Patient"     MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding Path=Date}"       Width="*"   Header="Date"        MinWidth="70"/>
                <DataGridTextColumn Binding="{Binding Path=Product}"    Width="*"   Header="Product"     MinWidth="90"/>
                <DataGridTextColumn Binding="{Binding Path=Eye}"        Width="*"   Header="Eye"         MaxWidth="40" />
                <DataGridTextColumn Binding="{Binding Path=Quantity}"   Width="*"   Header="Qty"         MinWidth="40" />
                <DataGridTextColumn Binding="{Binding Path=BaseCurve}"  Width="*"   Header="Bc"          MinWidth="40" />
                <DataGridTextColumn Binding="{Binding Path=Diameter}"   Width="*"   Header="Dia"         MinWidth="40" />
                <DataGridTextColumn Binding="{Binding Path=Sphere}"     Width="*"   Header="Sphere"      MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Path=Cylinder}"   Width="*"   Header="Cyl"         MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Path=Axis}"       Width="*"   Header="Axis"        MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Path=Add}"        Width="*"   Header="Add"         MinWidth="35"/>
                <DataGridTextColumn Binding="{Binding Path=Color}"      Width="*"   Header="Color"/>
                <DataGridTextColumn Binding="{Binding Path=Multifocal}" Width="*"   Header="MF"          MinWidth="60" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="0,0,0,0">

            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <ComboBox Name="WvaOrdersComboBox" 
                          Grid.Column="1"
                          Text=""
                          IsEditable="True"
                          IsReadOnly="False"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,0,0" 
                          Grid.Row="2"
                          FontFamily="Sitka Text"
                          FontSize="25"
                          HorizontalContentAlignment="Right"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          Height="35"/>

                <Button Name="AddToOrderOrderButton"
                        Content="Add To WVA Order" 
                        Margin="0,0,0,0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Click="AddToOrderButton_Click"/>

            </Grid>

        </Grid>

    </Grid>

    </UserControl>
