WVA_Compulink_Integration/Views/Orders/OrderCreationView.xaml

<UserControl x:Class="WVA_Connect_CDI.Views.Orders.OrderCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Connect_CDI.Views.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800"
             Unloaded="UserControl_Unloaded"
             Loaded="UserControl_Loaded">
    
    <!-- Styles -->
    
    <UserControl.Resources>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <!-- Grid Background -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint=".5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF72A6D5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!-- Top Half Grid -->
        <Grid Grid.Row="0">

            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
            </StackPanel>

            <!-- Orders DataGrid -->
            <DataGrid x:Name="OrdersDataGrid" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"  
                      Grid.Row="1"
                      TabIndex="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="1"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      FontWeight="DemiBold"
                      BorderThickness="1"
                      ItemsSource="{Binding Prescription}"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False" 
                      CanUserAddRows="False"
                      IsReadOnly="False"   
                      CellEditEnding="OrdersDataGrid_CellEditEnding" 
                      CurrentCellChanged="OrdersDataGrid_CurrentCellChanged">

                <DataGrid.ContextMenu>
                    <ContextMenu Name="WVA_OrdersContextMenu"
                                 MaxHeight="300">
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <!--<EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick" /> -->
                    </Style>
                </DataGrid.Resources>

                <DataGrid.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF040404"/>
                    </RadialGradientBrush>
                </DataGrid.OpacityMask>

                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                        <GradientStop Color="#FF327EC3" Offset="0.994"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF4485C0" Offset="0.54"/>
                        <GradientStop Color="#FF8FB6D9"/>
                    </LinearGradientBrush>
                </DataGrid.Background>

                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="Black"/>
                </DataGrid.HorizontalGridLinesBrush>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Patient}"  MinWidth="110" Header="Patient" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Eye}"      Header="Eye" MinWidth="40" MaxWidth="40"/>
                    <DataGridTemplateColumn Header=" " MinWidth="30" MaxWidth="30" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ProductImagePath}" Name="ProductStatusImage" MaxHeight="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="200" Binding="{Binding Path=Product}"  Header="Product" />
                    <DataGridTextColumn Width="40" Binding="{Binding Path=Quantity}"  Header="Qty"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=BaseCurve}"  MinWidth="70" Header="BaseCurve">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BaseCurveCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseCurveCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseCurveCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Diameter}"   Header="Diameter">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DiameterCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DiameterCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DiameterCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Sphere}"     Header="Sphere">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SphereCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SphereCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SphereCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Cylinder}"   Header="Cylinder">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CylinderCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CylinderCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CylinderCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Axis}"       Header="Axis">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AxisCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AxisCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AxisCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Add}"        Header="Add">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AddCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AddCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AddCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Color}"      Header="Color">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ColorCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ColorCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ColorCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Multifocal}"      Header="MF">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MultifocalCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MultifocalCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MultifocalCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Grid.RowSpan="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,7,0,0">

                <!-- Verify Button -->
                <Button Name="VerifyOrderButton"
                        Content="Verify" 
                        VerticalAlignment="Center" 
                        Width="100" 
                        Margin="20,0,0,0" 
                        Height="24" 
                        FontSize="16" 
                        TabIndex="0"
                        Click="VerifyOrderButton_Click"/>

                <!-- Save Order Button -->
                <Button Name="SaveOrderButton"
                        Content="Save" 
                        Grid.Column="3" 
                        HorizontalAlignment="Right"
                        Width="100" 
                        Margin="20,0,0,0"
                        Grid.Row="6" 
                        Grid.RowSpan="1" 
                        Height="24"
                        FontSize="16"
                        TabIndex="4"
                        Click="SaveOrderButton_Click"/>

                <!-- Delete Order Button -->
                <Button Name="DeleteOrderButton"
                        Content="Delete" 
                        Grid.Column="3" 
                        HorizontalAlignment="Right"
                        Grid.Row="6"
                        Width="100" 
                        Margin="20,0,0,0" 
                        Grid.RowSpan="1"
                        Height="24"
                        FontSize="16"
                        TabIndex="6"
                        Click="DeleteOrderButton_Click"/>

            </StackPanel>

            <Label Content="Not finding matches? Adjust match percentage below."
                   Grid.Column="1"
                   Grid.Row="2"
                   Width="400"
                   FontFamily="Sitka Text"
                   Margin="0,5,0,0"
                   FontSize="12.4"
                   HorizontalAlignment="Left"/>

            <Label Content="0"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="0,25,0,0"
                   Width="20"
                   HorizontalAlignment="Left"/>

            <Label Name="MatchPercentLabel"
                   Content="Match Percent: 0%"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="215,25,0,0"
                   Width="150"
                   HorizontalAlignment="Left"/>

            <!-- Minimum Match Score Adjuster -->
            <Slider Name="MinScoreAdjustSlider"
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Margin="15,30,0,0" 
                    Grid.Row="2"
                    Maximum="100"
                    Minimum="0"
                    Value="60"
                    TabIndex="3"
                    VerticalAlignment="Top" 
                    Width="158"
                    SmallChange="1"
                    ValueChanged="MinScoreAdjustSlider_ValueChanged"
                    Thumb.DragCompleted="MinScoreAdjustSlider_DragCompleted" />

            <Label Content="100"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="170,25,0,0"
                   Width="30"
                   HorizontalAlignment="Left"/>

        </Grid>

        <!-- Bottom Half Grid -->
        <Grid Grid.Row="1">

            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Black" 
                       Height="3" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="4" 
                       VerticalAlignment="Top"/>

            <Rectangle Fill="Black" 
                       Width="3"
                       Grid.Column="4" 
                       Grid.Row="0"
                       Grid.RowSpan="8" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>

            <!-- Addressee -->
            <Label Name="AddresseeLabel"
                   Content="Addressee" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="1" 
                   VerticalAlignment="Center" 
                   Height="30"
                   Width="80"
                   FontSize="15"/>

            <TextBox Name="AddresseeTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     Height="24" 
                     FontSize="15"
                     Margin="84,3,11,3" 
                     Grid.Row="1" 
                     MaxLength="40"
                     TabIndex="7"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Grid.ColumnSpan="3"
                     TextChanged="AddresseeTextBox_TextChanged"/>

            <!-- Address -->
            <Label Name="AddressLabel"
                   Content="Address" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="2" 
                   VerticalAlignment="Center"
                   Height="30"
                   Width="80"
                   FontSize="15"/>

            <TextBox Name="AddressTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     Height="24"
                     FontSize="15"
                     Margin="85,3,10,3" 
                     Grid.Row="2" 
                     MaxLength="45"
                     TabIndex="8"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Grid.ColumnSpan="3"
                     TextChanged="AddressTextBox_TextChanged"/>

            <!-- Suite/ Apt. -->
            <Label Name="Suite_AptLabel"
                   Content="Suite/Apt." 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="3" 
                   VerticalAlignment="Center"
                   Height="30"
                   Width="80"
                   FontSize="15"/>

            <TextBox Name="Suite_AptTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     Height="24" 
                     FontSize="15"
                     Margin="85,3,10,3" 
                     Grid.Row="3" 
                     MaxLength="45"
                     TabIndex="9"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Grid.ColumnSpan="3"/>

            <!-- City -->
            <Label Name="CityLabel"
                   Content="City" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="4" 
                   VerticalAlignment="Center" 
                   Width="80" 
                   Height="30"
                   FontSize="15"/>

            <TextBox Name="CityTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     Height="24"
                     Margin="85,3,10,3" 
                     Grid.Row="4" 
                     TabIndex="10"
                     MaxLength="25"
                     FontSize="15"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Grid.ColumnSpan="3"
                     TextChanged="CityTextBox_TextChanged"/>

            <!-- State -->
            <Label Name="StateLabel"
                   Content="State" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="5" 
                   VerticalAlignment="Center" 
                   Height="30"
                   Width="80"
                   FontSize="15"/>

            <ComboBox x:Name="StateComboBox" 
                      Grid.Column="1"
                      Text=""
                      IsEditable="True"
                      IsReadOnly="False"
                      FontFamily="Sitka Text"
                      FontSize="15"
                      HorizontalAlignment="Stretch"
                      Margin="85,3,0,3" 
                      Grid.Row="5"
                      TabIndex="11"
                      VerticalAlignment="Center"
                      Height="24" 
                      Grid.ColumnSpan="2" 
                      SelectionChanged="StateComboBox_SelectionChanged">
                <ComboBoxItem Content="Alabama - AL" />
                <ComboBoxItem Content="Alaska - AK" />
                <ComboBoxItem Content="Arizona - AZ" />
                <ComboBoxItem Content="Arkansas - AR" />
                <ComboBoxItem Content="California - CA" />
                <ComboBoxItem Content="Colorado - CO" />
                <ComboBoxItem Content="Connecticut - CT" />
                <ComboBoxItem Content="Delaware - DE" />
                <ComboBoxItem Content="Florida - FL" />
                <ComboBoxItem Content="Georgia - GA" />
                <ComboBoxItem Content="Hawaii - HI" />
                <ComboBoxItem Content="Idaho - ID" />
                <ComboBoxItem Content="Illinois - IL" />
                <ComboBoxItem Content="Indiana - IN" />
                <ComboBoxItem Content="Iowa - IA" />
                <ComboBoxItem Content="Kansas - KS" />
                <ComboBoxItem Content="Kentucky - KY" />
                <ComboBoxItem Content="Louisiana - LA" />
                <ComboBoxItem Content="Maine - ME" />
                <ComboBoxItem Content="Maryland - MD" />
                <ComboBoxItem Content="Massachusetts - MA" />
                <ComboBoxItem Content="Michigan - MI" />
                <ComboBoxItem Content="Minnesota - MN" />
                <ComboBoxItem Content="Mississippi - MS" />
                <ComboBoxItem Content="Missouri - MO" />
                <ComboBoxItem Content="Montana - MT" />
                <ComboBoxItem Content="Nebraska - NE" />
                <ComboBoxItem Content="Nevada - NV" />
                <ComboBoxItem Content="New Hampshire - NH" />
                <ComboBoxItem Content="New Jersey - NJ" />
                <ComboBoxItem Content="New Mexico - NM" />
                <ComboBoxItem Content="New York - NY" />
                <ComboBoxItem Content="North Carolina - NC" />
                <ComboBoxItem Content="North Dakota - ND" />
                <ComboBoxItem Content="Ohio - OH" />
                <ComboBoxItem Content="Oklahoma - OK" />
                <ComboBoxItem Content="Oregon - OR" />
                <ComboBoxItem Content="Pennsylvania - PA" />
                <ComboBoxItem Content="Rhode Island - RI" />
                <ComboBoxItem Content="South Carolina - SC" />
                <ComboBoxItem Content="South Dakota - SD" />
                <ComboBoxItem Content="Tennessee - TN" />
                <ComboBoxItem Content="Texas - TX" />
                <ComboBoxItem Content="Utah - UT" />
                <ComboBoxItem Content="Vermont - VT" />
                <ComboBoxItem Content="Virginia - VA" />
                <ComboBoxItem Content="Washington - WA" />
                <ComboBoxItem Content="West Virginia - WV" />
                <ComboBoxItem Content="Wisconsin - WI" />
                <ComboBoxItem Content="Wyoming - WY" />
            </ComboBox>

            <!-- Zip -->
            <Label Name="ZipLabel"
                   Content="ZIP" 
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   Grid.Row="5" 
                   VerticalAlignment="Center" 
                   Height="30" 
                   Width="30"
                   Margin="10,0,0,0"
                   FontSize="15"/>

            <TextBox Name="ZipTextBox"
                     Grid.Column="3"
                     HorizontalAlignment="Stretch" 
                     Height="24" 
                     Margin="40,3,10,3" 
                     Grid.Row="5" 
                     FontSize="15"
                     TabIndex="12"
                     MaxLength="12"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center"
                     TextChanged="ZipTextBox_TextChanged"/>

            <!-- Phone -->
            <Label Name="PhoneLabel"
                   Content="Phone" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="6" 
                   VerticalAlignment="Center" 
                   Height="30" 
                   TabIndex="12"
                   Width="80"
                   FontSize="15"/>

            <TextBox Name="PhoneTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     Height="24" 
                     FontSize="15"
                     TabIndex="13"
                     Margin="85,3,0,3" 
                     Grid.Row="6" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center"
                     Grid.ColumnSpan="2"
                     TextChanged="PhoneTextBox_TextChanged"/>

            <!-- Dob -->
            <Label Name="DoBLabel"
                   Content="DoB" 
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   Grid.Row="6" 
                   VerticalAlignment="Center" 
                   Visibility="Hidden"
                   Height="30" 
                   Width="50"
                   FontSize="15"/>

            <TextBox Name="DoBTextBox"
                     Grid.Column="3"
                     HorizontalAlignment="Stretch" 
                     Height="24" 
                     Margin="40,3,10,3" 
                     Grid.Row="6" 
                     FontSize="15"
                     TabIndex="14"
                     TextWrapping="Wrap" 
                     Visibility="Hidden"
                     VerticalAlignment="Center"                     
                     TextChanged="DoBTextBox_TextChanged"/>

            <!-- Order Name -->
            <Label Name="OrderNameLabel"
                   Content="Order Name:" 
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Grid.Row="1" 
                   FontSize="15"
                   VerticalAlignment="Center"
                   Height="30"
                   Width="100" 
                   Margin="5,0,0,0"/>

            <TextBox x:Name="OrderNameTextBox"
                     Grid.Column="4" 
                     IsReadOnly="True"
                     HorizontalAlignment="Stretch"
                     Height="24" 
                     Margin="100,3,0,3"
                     Grid.Row="1" 
                     FontSize="15"
                     TabIndex="15"
                     TextWrapping="NoWrap"     
                     VerticalAlignment="Center"
                     TextChanged="OrderNameTextBox_TextChanged"/>

            <!-- Account ID -->
            <Label Name="AccountIDLabel"
                   Content="Bill to Acct:" 
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Grid.Row="2" 
                   FontSize="15"
                   VerticalAlignment="Center"
                   Height="30"
                   Width="90" 
                   Margin="5,0,0,0"/>

            <TextBox Name="ActNumTextBox"
                     Grid.Column="4" 
                     HorizontalAlignment="Stretch"
                     Height="24" 
                     IsReadOnly="True"
                     Margin="100,3,0,3"
                     Grid.Row="2" 
                     FontSize="15"
                     TextWrapping="NoWrap"   
                     TabIndex="17"
                     VerticalAlignment="Center"
                     TextChanged="ActNumTextBox_TextChanged"/>
            
            <!-- Ordered By -->
            <Label Name="OrderedByLabel"
                   Content="Ordered By:" 
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Grid.Row="3" 
                   VerticalAlignment="Center"
                   Height="30"
                   Width="95"
                   FontSize="15"
                   Margin="5,0,0,0"/>

            <TextBox Name="OrderedByTextBox"
                     Grid.Column="4" 
                     HorizontalAlignment="Stretch"
                     Height="24" 
                     IsReadOnly="True"
                     Margin="100,3,0,3"
                     Grid.Row="3" 
                     FontSize="15"
                     TextWrapping="NoWrap"   
                     TabIndex="17"
                     VerticalAlignment="Center"
                     TextChanged="OrderedByTextBox_TextChanged"/>

            <!-- Ordered By -->
            <Label Name="PoNumberLabel"
                   Content="PO Number:" 
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Grid.Row="4" 
                   VerticalAlignment="Center"
                   Height="30"
                   Width="95"
                   FontSize="15"
                   Margin="5,0,0,0"/>

            <TextBox Name="PoNumberTextBox"
                     Grid.Column="4" 
                     HorizontalAlignment="Stretch"
                     Height="24" 
                     Margin="100,3,0,3"
                     Grid.Row="4" 
                     FontSize="15"
                     TabIndex="19"
                     TextWrapping="NoWrap"     
                     VerticalAlignment="Center"/>

            <!-- Shipping Type -->
            <Label Content="Ship Type:" 
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Grid.Row="5" 
                   VerticalAlignment="Center" 
                   FontSize="15"
                   Height="30"
                   Width="90"
                   Margin="5,0,0,0"/>

            <!-- Shipping Type ComboBox -->
            <ComboBox Name="ShippingTypeComboBox"
                      Grid.Column="4"
                      HorizontalAlignment="Stretch"
                      Grid.Row="5"
                      FontSize="15"
                      SelectedIndex="0"
                      FontFamily="Sitka Text"
                      VerticalAlignment="Center"
                      Height="24"
                      TabIndex="20"
                      Margin="100,3,0,3" 
                      IsEditable="True"
                      IsReadOnly="True">
                <ComboBoxItem>
                    Standard
                </ComboBoxItem>
                <ComboBoxItem>
                    Ground
                </ComboBoxItem>
                <ComboBoxItem>
                    2nd Day Air
                </ComboBoxItem>
                <ComboBoxItem>
                    Next Day Air
                </ComboBoxItem>
            </ComboBox>

            <!-- Submit Order Button -->
            <Button Name="SubmitOrderButton"
                        Content="Submit" 
                        Grid.Column="4" 
                        HorizontalAlignment="Right"
                        Width="100" 
                        Margin="20,0,0,0"
                        Grid.Row="6" 
                        Grid.RowSpan="1" 
                        Height="24"
                        FontSize="16"
                        TabIndex="5"
                        Click="SubmitOrderButton_Click"/>

        </Grid>

    </Grid>
    </UserControl>
