WVA_Compulink_Integration/Views/Orders - Copy/BatchOrderCreationView.xaml

<UserControl x:Class="WVA_Connect_CDI.Views.Orders.BatchOrderCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Connect_CDI.Views.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800"
             Unloaded="UserControl_Unloaded">

    <UserControl.Resources>

        <Style x:Key="OrderDataGridStyle" TargetType="{x:Type DataGrid}" >
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="ItemsSource" Value="{Binding Prescription}" />
        </Style>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint=".5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF72A6D5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0">

                <!-- Select All Button -->
                <Button Name="SelectAllButton"
                            Content="Select All" 
                            Grid.Column="3" 
                            HorizontalAlignment="Right"
                            Width="135" 
                            Margin="0,0,0,0"
                            Grid.Row="6" 
                            Grid.RowSpan="1" 
                            Height="24"
                            FontSize="16"
                            TabIndex="4"
                            Click="SelectAllButton_Click"/>

                <!-- Deselect All Button -->
                <Button Name="DeselectAllButton"
                        Content="Deselect All" 
                        VerticalAlignment="Center" 
                        Width="140" 
                        Margin="20,0,0,0" 
                        Height="24" 
                        FontSize="16" 
                        TabIndex="0"
                        Click="DeselectAllButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0">

                <!-- Submit Selected Button -->
                <Button Name="SubmitSelectedButton"
                            Content="Submit Selected" 
                            VerticalAlignment="Center" 
                            Width="140" 
                            Margin="20,0,0,0" 
                            Height="24" 
                            FontSize="16" 
                            TabIndex="0"
                            Click="SubmitSelectedButton_Click"/>

                <!-- Delete Selected Button -->
                <Button Name="DeleteSelectedButton"
                            Content="Delete Selected" 
                            Grid.Column="3" 
                            HorizontalAlignment="Right"
                            Width="135" 
                            Margin="20,0,0,0"
                            Grid.Row="6" 
                            Grid.RowSpan="1" 
                            Height="24"
                            FontSize="16"
                            TabIndex="4"
                            Click="DeleteSelectedButton_Click"/>
            </StackPanel>

            <Border BorderThickness="2"
                    BorderBrush="Black"
                    Margin="0,30,0,0">
                <ScrollViewer Name="BatchOrderCreationScrollView"
                          Margin="0,30,0,0">

                    <StackPanel Name="BatchScrollViewerStackPanel"/>
                </ScrollViewer>
            </Border>

            <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.RowSpan="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,7,0,0">
            </StackPanel>

            <Label Content="Not finding matches? Adjust match percentage below."
                       Grid.Column="1"
                       Grid.Row="2"
                       Width="400"
                       FontFamily="Sitka Text"
                       Margin="0,5,0,0"
                       FontSize="12.4"
                       HorizontalAlignment="Left">
            </Label>

            <Label Content="0"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="0,25,0,0"
                       Width="20"
                       HorizontalAlignment="Left">
            </Label>

            <Label Name="MatchPercentLabel"
                       Content="Match Percent: 0%"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="215,25,0,0"
                       Width="150"
                       HorizontalAlignment="Left">
            </Label>

            <!-- Minimum Match Score Adjuster -->
            <Slider Name="MinScoreAdjustSlider"
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Margin="15,30,0,0" 
                    Grid.Row="2"
                    Maximum="100"
                    Minimum="0"
                    Value="60"
                    TabIndex="3"
                    VerticalAlignment="Top" 
                    Width="158"
                    SmallChange="1"
                    ValueChanged="MinScoreAdjustSlider_ValueChanged"
                    Thumb.DragCompleted="MinScoreAdjustSlider_DragCompleted" />

            <Label Content="100"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="170,25,0,0"
                       Width="30"
                       HorizontalAlignment="Left">
            </Label>

            <StackPanel Grid.Column="4" 
                        Grid.Row="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <!-- Verify Button -->
                <Button Name="VerifyOrderButton"
                            Content="Verify" 
                            VerticalAlignment="Center" 
                            Width="100" 
                            Margin="20,0,0,0" 
                            Height="24" 
                            FontSize="16" 
                            TabIndex="0"
                            Click="VerifyOrderButton_Click"/>

                <!-- Save Order Button -->
                <Button Name="SaveOrderButton"
                            Content="Save" 
                            Grid.Column="3" 
                            HorizontalAlignment="Right"
                            Width="100" 
                            Margin="20,0,0,0"
                            Grid.Row="6" 
                            Grid.RowSpan="1" 
                            Height="24"
                            FontSize="16"
                            TabIndex="4"
                            Click="SaveOrderButton_Click"/>

                <!-- Delete Order Button -->
                <Button Name="DeleteAllOrderButton"
                        Content="Delete All" 
                        Grid.Column="3" 
                        HorizontalAlignment="Right"
                        Width="100" 
                        Margin="20,0,0,0" 
                        Grid.RowSpan="1"
                        Height="24"
                        FontSize="16"
                        TabIndex="6"
                        Click="DeleteAllOrderButton_Click"/>
            </StackPanel>

        </Grid>

        <!-- Bottom Half Grid -->
        <Grid Grid.Row="1">

            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Black" 
                       Height="2" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="4" 
                       VerticalAlignment="Top"/>

            <Rectangle Fill="Black" 
                       Width="2"
                       Grid.Column="4" 
                       Grid.Row="0"
                       Grid.RowSpan="8" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>

            <!-- Ordered By -->
            <Label Name="OrderedByLabel"
                   Content="Ordered By:" 
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Grid.Row="1" 
                   VerticalAlignment="Center"
                   Height="30"
                   Width="95"
                   FontSize="15"
                   Margin="5,0,0,0"/>

            <TextBox Name="OrderedByTextBox"
                     Grid.Column="4" 
                     HorizontalAlignment="Stretch"
                     Height="24" 
                     IsReadOnly="True"
                     Margin="100,3,0,3"
                     Grid.Row="1" 
                     FontSize="15"
                     TextWrapping="NoWrap"   
                     TabIndex="17"
                     VerticalAlignment="Center"
                     TextChanged="OrderedByTextBox_TextChanged"/>

            <!-- Shipping Type -->
            <Label Content="Ship Type:" 
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   Grid.Row="2" 
                   VerticalAlignment="Center" 
                   FontSize="15"
                   Height="30"
                   Width="90"
                   Margin="5,0,0,0"/>

            <!-- Shipping Type ComboBox -->
            <ComboBox Name="ShippingTypeComboBox"
                      Grid.Column="4"
                      HorizontalAlignment="Stretch"
                      Grid.Row="2"
                      FontSize="15"
                      SelectedIndex="0"
                      FontFamily="Sitka Text"
                      VerticalAlignment="Center"
                      Height="24"
                      TabIndex="20"
                      Margin="100,3,0,3" 
                      IsEditable="True"
                      IsReadOnly="True">
                <ComboBoxItem>
                    Standard
                </ComboBoxItem>
                <ComboBoxItem>
                    Ground
                </ComboBoxItem>
                <ComboBoxItem>
                    2nd Day Air
                </ComboBoxItem>
                <ComboBoxItem>
                    Next Day Air
                </ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Column="4" 
                        Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <!-- Submit Order Button -->
                <Button Name="SubmitAllOrderButton"
                        Content="Submit All" 
                        Grid.Column="3" 
                        HorizontalAlignment="Right"
                        Width="100" 
                        Margin="20,0,0,0"
                        Grid.RowSpan="1" 
                        Height="24"
                        FontSize="16"
                        TabIndex="5"
                        Click="SubmitAllOrderButton_Click"/>
            </StackPanel>

        </Grid>

    </Grid>

    </UserControl>
