WVA_Compulink_Integration/Views/ManageView.xaml

<UserControl x:Class="WVA_Connect_CDI.Views.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Connect_CDI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800">


    <UserControl.Resources>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF327EC3" Offset="0.393"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <!-- Row Def 0 -->
        <Label Name="TitleLabel"
               Margin="0,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Learned Products"
               FontFamily="SitkaText"
               FontSize="30"/>

        <Rectangle Grid.Row="0"
                   Height="3"
                   Fill="Black"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Margin="20,0,20,0"/>


        <!-- Row Def 1 -->
        <DataGrid Name="LearnedProductsDataGrid"
                  Margin="20,20,20,20"
                  Grid.Row="1"/>


        <!-- Row Def 2 -->

        <Rectangle Grid.Row="2"
                   Height="3"
                   Fill="Black"
                   Margin="20,0,20,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="244"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Grid.Column="1">

                <Label Name="CompulinkProductLabel"
                       Margin="0,0,0,0"
                       Content="Compulink Product"
                       Height="27"
                       HorizontalAlignment="Left"
                       FontFamily="SitkaText"
                       FontSize="18"/>

                <TextBox Name="CompulinkProductTextBox"
                         Height="30"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Grid.Column="2">
                
                <Label Name="WvaProductLabel"
                       Content="WVA Product"
                       FontFamily="SitkaText"
                       HorizontalAlignment="Left"
                       Height="27"
                       FontSize="18"/>

                <TextBox Name="WvaProductTextBox"
                         Height="30"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Grid.Column="3">

                <Label Name="IsEditableLabel"
                       Margin="10,0,0,0"
                       Content="Editable"
                       FontFamily="SitkaText"
                       FontSize="20"/>

                <CheckBox Name="IsEditableCheckBox"
                          IsChecked="True"
                          Width="15"
                          Height="15">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" 
                                        ScaleY="1.8" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </StackPanel>

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal">

                <Button Name="AddButton"
                        Width="100"
                        Height="30"
                        Margin="0,0,0,0"
                        Content="Add"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="AddButton_Click"/>

                <Rectangle Margin="20,20,20,20"
                           Width="3"
                           VerticalAlignment="Stretch"
                           Fill="Black"/>

                <Button Name="ImportButton"
                        Width="100"
                        Height="30"
                        Margin="0,0,0,0"
                        Content="Import"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="ImportButton_Click"/>

            </StackPanel>
            

        </Grid>

    </Grid>

</UserControl>
