WVA_Compulink_Integration/Views/SettingsView.xaml

<UserControl x:Class="WVA_Compulink_Desktop_Integration.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WVA_Compulink_Desktop_Integration.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="500">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF327EC3" Offset="1"/>
                <GradientStop Color="#FF9ABFE1" Offset="0.514"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Stretch" 
                        MaxWidth="500"
                        Margin="50,20,50,0">

            <Label Content="User Settings"
                   FontFamily="Sitka Text"
                   FontSize="26"
                   HorizontalAlignment="Center"/>

            <Rectangle HorizontalAlignment="Stretch"
                       Height="2"
                       Fill="Black"/>

            <CheckBox Name="DeleteBlankCompulinkOrdersCheckBox"
                      IsChecked="False"
                      Content="Delete blank compulink orders"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left" 
                      Margin="20,20,0,20"
                      FontFamily="Sitka Text"
                      FontSize="20"
                      Checked="DeleteBlankCompulinkOrdersCheckBox_Checked"
                      Unchecked="DeleteBlankCompulinkOrdersCheckBox_Unchecked"/>

            <Rectangle HorizontalAlignment="Stretch"
                       Height="2"
                       Fill="Black"/>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,20,0,0">

                <StackPanel Orientation="Horizontal">
                    <Label Name="ActNumLabel"
                           Content="WVA Account Number:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Sitka Text"
                           FontSize="22"
                           Margin="0,0,0,0"/>

                    <ComboBox Name="AvailableActsComboBox"
                              Height="35"
                              FontFamily="Sitka Text"
                              FontSize="22" 
                              Width="120"
                              MaxDropDownHeight="300"
                              Margin="5,0,0,0" 
                              SelectionChanged="AvailableActsComboBox_SelectionChanged"/>
                </StackPanel>

                <TextBlock Name="NotifyLabel"
                           Text="An error has occurred setting your account number!"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"
                           Width="350"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Sitka Text"
                           FontSize="22" 
                           Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>


        <Button Name="SendDebugDataButton"
                Content="Send Debug Data"
                Width="120"
                Height="22"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Click="SendDebugDataButton_Click">

        </Button>
    </Grid>
    </UserControl>